providers:
  docker:
    exposedByDefault: false
  file:
    directory: /etc/traefik/dynamic_conf

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: "websecure"
          scheme: "https"
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: dfc

log:
  level: INFO

certificatesResolvers:
  dfc:
    acme:
      email: "~ACME_EMAIL~"
      storage: /etc/traefik/acme/acme.json
      httpChallenge:
        entryPoint: web
